[gd_scene load_steps=18 format=3 uid="uid://cmjatoer0fd5v"]

[ext_resource type="PackedScene" uid="uid://fox3mi3hqj4q" path="res://models/player/T-Pose.fbx" id="1_eb0ls"]
[ext_resource type="Texture2D" uid="uid://y3rhegg7jfvv" path="res://models/player/cowboyUV.png" id="2_h21op"]
[ext_resource type="PackedScene" uid="uid://husvqjvr7q14" path="res://models/guns/Pistol_01.fbx" id="3_pnmrf"]
[ext_resource type="Animation" uid="uid://bu28vqo7578dt" path="res://animations/pistol_idle.res" id="4_7ao2w"]
[ext_resource type="Animation" uid="uid://c8mpicbre2ha5" path="res://animations/pistol_jump.res" id="5_iay22"]
[ext_resource type="Animation" uid="uid://cvb24asu6cvlu" path="res://animations/pistol_run.res" id="6_nlckv"]
[ext_resource type="Animation" uid="uid://deky3d8wd2pe" path="res://animations/pistol_walk.res" id="7_s3dsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v004e"]
albedo_texture = ExtResource("2_h21op")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvphn"]
albedo_texture = ExtResource("2_h21op")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61hcq"]
_data = {
&"pistol_idle": ExtResource("4_7ao2w"),
&"pistol_jump": ExtResource("5_iay22"),
&"pistol_run": ExtResource("6_nlckv"),
&"pistol_walk": ExtResource("7_s3dsa")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pnmrf"]
fadein_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ao2w"]
animation = &"Animations/pistol_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iay22"]
animation = &"Animations/pistol_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nlckv"]
animation = &"Animations/pistol_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s3dsa"]
animation = &"Animations/pistol_walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_61hcq"]
xfade_time = 0.5
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ofi01"]
graph_offset = Vector2(-94.16083, 147.55783)
nodes/output/position = Vector2(620, 200)
nodes/PistolIdle/node = SubResource("AnimationNodeAnimation_7ao2w")
nodes/PistolIdle/position = Vector2(-380, 100)
nodes/PistolWalk/node = SubResource("AnimationNodeAnimation_s3dsa")
nodes/PistolWalk/position = Vector2(-500, 280)
nodes/PistolJump/node = SubResource("AnimationNodeAnimation_iay22")
nodes/PistolJump/position = Vector2(120, 460)
nodes/PistolRun/node = SubResource("AnimationNodeAnimation_nlckv")
nodes/PistolRun/position = Vector2(-140, 280)
nodes/Transition/node = SubResource("AnimationNodeTransition_61hcq")
nodes/Transition/position = Vector2(140, 140)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_pnmrf")
nodes/OneShot/position = Vector2(380, 240)
node_connections = [&"output", 0, &"OneShot", &"Transition", 0, &"PistolIdle", &"Transition", 1, &"PistolWalk", &"Transition", 2, &"PistolRun", &"OneShot", 0, &"Transition", &"OneShot", 1, &"PistolJump"]

[node name="Player" instance=ExtResource("1_eb0ls")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-0.021809299, 5.0912495, 0.027558655)
bones/0/rotation = Quaternion(0.03913493, -0.4553238, -0.049316585, 0.8880973)
bones/1/rotation = Quaternion(-0.002316289, 0.057556905, 0.02931075, 0.99790925)
bones/2/position = Vector3(0, 0.64921165, 6.759956e-10)
bones/2/rotation = Quaternion(0.023332082, 0.06783929, 0.00089816493, 0.9974231)
bones/3/rotation = Quaternion(0.02394997, 0.06793335, -0.0008179068, 0.9974021)
bones/4/position = Vector3(0, 0.83470094, 3.1884484e-10)
bones/4/rotation = Quaternion(0.12708916, 0.06411649, -0.029950311, 0.9893637)
bones/5/rotation = Quaternion(0.005432097, 0.17452066, 0.07166596, 0.98202705)
bones/7/rotation = Quaternion(-0.5787706, -0.41331092, 0.6208607, -0.32974344)
bones/8/position = Vector3(4.5539172e-10, 0.8947872, 7.752339e-09)
bones/8/rotation = Quaternion(0.13713588, -0.17302407, 0.45215, 0.8641857)
bones/9/rotation = Quaternion(-0.059148267, -0.005308107, 0.65714824, 0.75141835)
bones/10/position = Vector3(1.0260709e-11, 1.7906461, -1.002396e-08)
bones/10/rotation = Quaternion(-0.13521342, -0.3688498, -0.38182226, 0.8365878)
bones/11/position = Vector3(-1.7375578e-09, 0.27803737, 7.3305895e-09)
bones/11/rotation = Quaternion(0.2722006, -0.017522719, 0.0014166103, 0.96207994)
bones/12/position = Vector3(4.106041e-10, 0.18351841, -4.819552e-09)
bones/12/rotation = Quaternion(0.49423313, -0.008272945, -0.0006359772, 0.86928993)
bones/13/rotation = Quaternion(0.19374424, 0.009319748, -0.06493112, 0.9788566)
bones/15/rotation = Quaternion(0.48601282, -0.37417385, 0.58807194, 0.52721626)
bones/16/position = Vector3(-4.451669e-10, 0.8947872, 7.752936e-09)
bones/16/rotation = Quaternion(0.3115476, 0.018500078, -0.77885705, 0.54403824)
bones/17/position = Vector3(-1.5774826e-09, 1.5356407, -3.540046e-08)
bones/17/rotation = Quaternion(-0.018127272, 0.0065678996, -0.2616581, 0.96496814)
bones/18/position = Vector3(1.4929705e-09, 1.7905018, 4.7612307e-08)
bones/18/rotation = Quaternion(-0.20523787, 0.38007143, 0.20269544, 0.87882745)
bones/19/position = Vector3(5.79165e-09, 0.27837613, 3.2724499e-09)
bones/19/rotation = Quaternion(0.22181495, 0.0038215213, 0.024548085, 0.9747723)
bones/20/position = Vector3(-1.3911677e-09, 0.18358812, -1.8102076e-08)
bones/20/rotation = Quaternion(0.38624305, 0.025994577, -0.048978124, 0.9207289)
bones/21/rotation = Quaternion(0.44844306, 0.008198085, 0.09166069, 0.8890614)
bones/23/rotation = Quaternion(0.12936793, 0.25662738, 0.9419861, -0.17340358)
bones/24/rotation = Quaternion(-0.26932916, -0.07889575, 0.016907776, 0.95966226)
bones/25/position = Vector3(-1.0183181e-09, 2.1386118, 1.6373913e-10)
bones/25/rotation = Quaternion(0.43113914, -0.20492594, 0.057898965, 0.87679654)
bones/26/position = Vector3(4.4121817e-11, 1.2033045, -2.3289559e-08)
bones/28/rotation = Quaternion(-0.127282, 0.12072032, 0.98206854, 0.069046035)
bones/29/rotation = Quaternion(-0.22706328, -0.0778092, 0.01936868, 0.97057354)
bones/30/rotation = Quaternion(0.5219596, 0.24828967, -0.028348712, 0.8155408)
bones/31/position = Vector3(-6.74902e-09, 1.2440788, -6.151682e-08)

[node name="Sphere" parent="Skeleton3D" index="0"]
layers = 2
cast_shadow = 3
surface_material_override/0 = SubResource("StandardMaterial3D_v004e")
surface_material_override/1 = SubResource("StandardMaterial3D_qvphn")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1"]
transform = Transform3D(0.050045785, 0.22053206, 0.97409517, 0.9982419, -0.042051367, -0.041766006, 0.031751387, 0.9744729, -0.22224846, -0.6733262, 7.71073, 3.0594263)
visible = false
bone_name = "mixamorig_RightHandIndex1"
bone_idx = 19

[node name="Pistol_01" parent="Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_pnmrf")]
transform = Transform3D(-1.2155375, 6.893654, 6.119594e-07, 6.893654, 1.2155375, -6.439174e-07, -7.4040054e-07, 4.9084724e-07, -7, -0.23892069, 0.08825827, 0.3141685)
visible = false

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"Animations": SubResource("AnimationLibrary_61hcq")
}
autoplay = "Animations/pistol_idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ofi01")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
