[gd_scene load_steps=17 format=3 uid="uid://dy75txunmoows"]

[ext_resource type="PackedScene" uid="uid://r33oa4npjhqi" path="res://Basic Shooter Pack/male_casual.fbx" id="1_q1odv"]
[ext_resource type="Animation" uid="uid://bddyt2mepbd2k" path="res://animations/firing_rifle.res" id="2_ba4m7"]
[ext_resource type="PackedScene" uid="uid://bkivx1jyqvs1w" path="res://screens/rifle_01.tscn" id="2_cym77"]
[ext_resource type="Animation" uid="uid://cby1sonfxnhfr" path="res://animations/hit_reaction.res" id="3_cym77"]
[ext_resource type="Animation" uid="uid://dc3ygypvustmf" path="res://animations/idle.res" id="4_qsal1"]
[ext_resource type="Animation" uid="uid://bov4ujk2sxk3a" path="res://animations/reloading.res" id="5_1nftr"]
[ext_resource type="Animation" uid="uid://cyfsjy62e85dp" path="res://animations/rifle aiming idle.res" id="6_xxh8l"]
[ext_resource type="Animation" uid="uid://c4ynk7lpks3d4" path="res://animations/rifle_jump.res" id="7_doxup"]
[ext_resource type="Animation" uid="uid://bxc1vplxkslk7" path="res://animations/run_backwards.res" id="9_jpll8"]
[ext_resource type="Animation" uid="uid://bssgvly43ss7a" path="res://animations/run.res" id="9_q1odv"]
[ext_resource type="Animation" uid="uid://bar16gdnayf80" path="res://animations/toss_grenade.res" id="11_do724"]
[ext_resource type="Animation" uid="uid://2bp5rbk52c0l" path="res://animations/turn_left.res" id="12_nhi6l"]
[ext_resource type="Animation" uid="uid://wnk7xnaa4uxw" path="res://animations/t_pose.res" id="13_ip2e4"]
[ext_resource type="Animation" uid="uid://xjhvx3mc4h51" path="res://animations/walking.res" id="14_rm0ol"]
[ext_resource type="Animation" uid="uid://c0cwebtxd6v4j" path="res://animations/walking_backward.res" id="15_jkruf"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ba4m7"]
_data = {
&"firing_rifle": ExtResource("2_ba4m7"),
&"hit_reaction": ExtResource("3_cym77"),
&"idle": ExtResource("4_qsal1"),
&"reloading": ExtResource("5_1nftr"),
&"rifle aiming idle": ExtResource("6_xxh8l"),
&"rifle_jump": ExtResource("7_doxup"),
&"run": ExtResource("9_q1odv"),
&"run_backwards": ExtResource("9_jpll8"),
&"t_pose": ExtResource("13_ip2e4"),
&"toss_grenade": ExtResource("11_do724"),
&"turn_left": ExtResource("12_nhi6l"),
&"walking": ExtResource("14_rm0ol"),
&"walking_backward": ExtResource("15_jkruf")
}

[node name="male_casual" instance=ExtResource("1_q1odv")]

[node name="rig" parent="." index="0"]
transform = Transform3D(0.8414454, 0.53964496, 0.02744024, 0.07571473, -0.16803633, 0.9828687, 0.5350112, -0.82495266, -0.18225245, -0.046366632, -0.043880105, 0.20636824)

[node name="Skeleton3D" parent="rig" index="0"]
bones/1/rotation = Quaternion(-0.05074844, -0.025297452, 0.016800238, 0.9982497)
bones/2/rotation = Quaternion(0.027278617, -0.05839825, 0.03306044, 0.99737287)
bones/3/rotation = Quaternion(0.37769127, 0.11234674, -0.063680276, 0.91688186)
bones/5/rotation = Quaternion(-0.48731542, -0.4484704, -0.5507718, 0.50798476)
bones/6/rotation = Quaternion(-0.032958064, 0.28699926, -0.47356153, 0.8320365)
bones/7/rotation = Quaternion(0.5034005, 0.08606546, 0.007374689, 0.8597246)
bones/8/rotation = Quaternion(-0.18701258, -0.9378711, 0.09865431, 0.2751211)
bones/9/rotation = Quaternion(0.21043313, 0.94344217, 0.15891258, -0.20095134)
bones/11/rotation = Quaternion(0.18072152, 0.9821286, 0.015550977, -0.050213225)
bones/12/rotation = Quaternion(-0.5101743, 0.42596665, 0.51615757, 0.54023695)
bones/13/rotation = Quaternion(0.207023, -0.48652312, 0.6759329, 0.5133727)
bones/14/rotation = Quaternion(0.7493364, -0.06595198, -0.010977391, 0.6588056)
bones/15/rotation = Quaternion(-0.31309953, 0.45778513, -0.120894715, 0.8232776)
bones/16/rotation = Quaternion(-0.33031157, 0.90375704, 0.18870592, 0.19623362)
bones/19/rotation = Quaternion(0.92737466, 0.012307766, -0.28737247, 0.23925288)
bones/20/rotation = Quaternion(0.6186933, 0.089497395, 0.042384326, 0.77936673)
bones/22/rotation = Quaternion(0.96183574, 0.0317048, -5.4737553e-05, 0.2717845)
bones/23/rotation = Quaternion(0.39196333, 2.5086807e-05, 0.07960023, 0.9165308)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="rig/Skeleton3D" index="1"]
transform = Transform3D(-0.80530506, 0.5664103, -0.17510776, -0.53230906, -0.8208355, -0.207064, -0.26101798, -0.0735383, 0.96252894, -0.05529149, -0.29637957, 1.3387374)
bone_name = "hand_right"
bone_idx = 15

[node name="Rifle_01" parent="rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_cym77")]
transform = Transform3D(-0.1133406, -0.10221581, 0.98828435, 0.9813241, 0.14408956, 0.12744528, -0.15542847, 0.9842712, 0.08397565, -0.012514174, 0.12148988, -0.074653625)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"Animations": SubResource("AnimationLibrary_ba4m7")
}
