[gd_scene load_steps=10 format=3 uid="uid://bkivx1jyqvs1w"]

[ext_resource type="PackedScene" uid="uid://cqg5oc2ro0d5b" path="res://Rifle_01/Rifle_01.fbx" id="1_vywts"]
[ext_resource type="Texture2D" uid="uid://c0nhg5w1migcl" path="res://Rifle_01/Rifle_01_Albedo.png" id="2_qo7ku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocdlh"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwap5"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jms4t"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmd3w"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sha7y"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fntvl"]
albedo_texture = ExtResource("2_qo7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lha6y"]
albedo_texture = ExtResource("2_qo7ku")

[node name="Rifle_01" instance=ExtResource("1_vywts")]

[node name="ChargeHandle_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ocdlh")

[node name="DustCover_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_bwap5")

[node name="EjectionCover_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jms4t")

[node name="FrontAssistAssembly_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_pmd3w")

[node name="Main_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_sha7y")

[node name="Trigger_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_fntvl")

[node name="Sights_Mesh" parent="Rifle_01_Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_lha6y")
